<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contactstyle.css">
</head>
<body>
    <div class="container">
        <h1>Contact Me</h1>
        <div class="contact-links">
            <a href="https://wa.me/yourwhatsappnumber" target="_blank" class="contact-item">
                <img src="whatsapp.png" alt="WhatsApp Logo"> WhatsApp
            </a>
            <a href="https://www.instagram.com/krishh.h4/" target="_blank" class="contact-item">
                <img src="insta.png" alt="Instagram Logo"> Instagram
            </a>
            <a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fdashboard" target="_blank" class="contact-item">
                <img src="GitHub-Logo.png" alt="GitHub Logo"> GitHub
            </a>
            <a href="www.linkedin.com/in/krishna-bs-b35628319" target="_blank" class="contact-item">
                <img src="linkedIn_PNG8.png" alt="LinkedIn Logo"> LinkedIn
            </a>
        </div>
    </div>
</body>
</html>
